#define _CRT_SECURE_NO_WARNINGS

//全局变量
//static int g_val = 2021;
//只能在自己的源文件内部使用，出了源文件就无法链接到了
//全局变量是具有外部链接属性的，其他源文件通过声明可以使用
//static修饰全局变量后把外部链接属性，改成了内部链接属性
